VITE_SUPABASE_PROJECT_ID="oyucxiqkpslcdzevwxdz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95dWN4aXFrcHNsY2R6ZXZ3eGR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NDE4NDgsImV4cCI6MjA4MTQxNzg0OH0.Nt__VRSc1WINjsijgi5e9ilk-ltBoxTzg1PRilLIX0M"
VITE_SUPABASE_URL="https://oyucxiqkpslcdzevwxdz.supabase.co"
